<?php

return [

    'settings' => [
        'company' => [
            'owner' => 'Proprietário',
            'name' => 'Nome',
            'street' => 'Rua 1',
            'city' => 'Cidade',
            'state' => 'Estado',
            'zip' => 'Fecho eclair',
            'country' => 'País',
            'phone' => 'telefone',
            'email' => 'O email',
        ],
        'shipping' => [
            'weight_unit' => 'Unidade de peso',
            'dimensions_unit' => 'Unidade de dimensões',
            'shippo_live_token' => 'Token Vivo do Shippo',
            'shippo_test_token' => 'Token de Teste do Shippo',
            'shippo_sandbox_mode' => 'Modo de Sandbox Shippo',
            'select_method' => 'Por favor, selecione o método de envio',
            'no_available_shipping' => 'Desculpe, não há métodos de envio disponíveis',
        ],
        'tax' => [
            'calculate_tax' => 'Ativar cálculo de imposto',
        ],
        'rating' => [
            'enable' => 'Ativar Classificação',
        ],
        'wishlist' => [
            'enable' => 'Ativar lista de desejos',
        ],
        'appearance' => [
            'page_limit' => 'Limite da página da loja',
        ],
        'search' => [
            'title_weight' => 'Peso do título',
            'content_weight' => 'Peso de conteúdo',
            'enable_wildcards' => 'Ativar pesquisa curinga',
        ],
    ],
    'cart' => [
        'item_has_been_update' => 'A quantidade de itens foi atualizada',
        'item_has_been_delete' => 'Item foi eliminado do carrinho',
        'cart_empty' => 'Seu carrinho está vazio agora',
        'product_has_been_add' => 'O produto foi adicionado ao carrinho com sucesso',
        'product' => 'produtos',
        'quantity' => 'Quantidade',
        'price' => 'Preço',
        'sub_total' => 'Subtotal',
        'continue_shop' => 'Continue comprando',
        'proceed_checkout' => 'Fazer o check-out',
        'empty_cart' => 'Carrinho Vazio',
        'no_item_in_shopping' => 'Você não tem itens no seu carrinho de compras',
        'have_coupon' => 'Tem um cupom ?',
    ],
    'product' => [
        'add_success' => 'Seu comentário foi adicionado com sucesso',
        'image_upload' => 'A imagem foi carregada com sucesso',
        'option_cannot_global' => 'Opções não podem ser globais e variáveis ​​ao mesmo tempo',
        'variations' => '<i class = "fa fa-fw fa-sliders"> </i> Variações',
        'category' => 'Categorias de Produtos',
        'file' => 'Arquivo',
        'description' => 'Descrição',
        'add_download' => 'clique para adicionar novo download.',
        'variation_option' => 'Opções de Variação',
        'caption' => 'Rubrica',
        'more' => 'Mais & rightarrow;',
    ],
    'checkout' => [
        'please_enter_payment' => 'Por favor insira detalhes de pagamento',
        'title' => 'endereço de cobrança',
        'save_billing' => 'Salvar o endereço de faturamento no meu perfil',
        'copy_billing' => 'Copiar endereço de cobrança para endereço de entrega',
        'save_shipping' => 'Salvar endereço de entrega no meu perfil',
        'shipping_title' => 'endereço de entrega',
        'title_checkout' => 'Detalhes do checkout',
        'cart_detail' => 'Detalhes do carrinho',
        'address_checkout' => 'Endereço do Checkout',
        'select_shipping' => 'Selecione o envio',
        'select_payment' => 'Selecione Pagamento',
        'enter_payment' => 'Insira detalhes de pagamento',
        'order_review' => 'Revisão da encomenda',
        'sub_total' => 'Subtotal',
        'tax' => 'Imposto',
        'discount' => 'Desconto',
        'total' => 'Seu total',
        'complete_order' => '<i class = "fa fa-cart"> </i> Encomenda Completa',
    ],
    'attribute' => [
        'order' => 'Ordem',
        'value' => 'Valor',
        'display' => 'Exibição',
        'add_new_option' => 'clique para adicionar nova opção.',
    ],
    'mail' => [
        'amount' => 'Montante',
        'qt' => 'QT',
        'description' => 'Descrição',
        'sku' => 'SKU #',
        'type' => 'Tipo',
        'total' => 'TOTAL',
        'download' => 'Downloadables',
        'file' => 'Arquivo',
        'premium_content' => 'Páginas de conteúdo premium',
        'bill_address' => 'endereço de cobrança',
        'address_one' => 'Endereço 1',
        'address_two' => 'Endereço 2',
        'city' => 'Cidade',
        'state' => 'Estado',
        'zip' => 'Fecho eclair',
        'country' => 'País',
        'shipping_details' => 'Detalhes de envio',
        'tracking_num' => 'Numero de rastreio',
        'tracking_label' => 'Rótulo de Rastreamento',
        'click_here' => 'Clique aqui',
    ],
    'order' => [
        'download' => 'Transferências',
        'success' => 'Sucesso',
        'order_has_been_placed' => 'Seu pedido foi pago com sucesso',
        'go_to_my_order' => 'Vá para minhas ordens',
        'order_detail' => 'detalhes do pedido',
        'update_order' => 'Ordem de Atualização',
        'my_download' => 'Meus Downloads',
        'my_order' => 'minhas ordens',
        'private_page' => 'Minhas Páginas Privadas',
        'title' => 'Encomendas',
        'billing_add' => 'endereço de cobrança',
        'click_here' => 'Clique aqui',
        'shipping_details' => 'Detalhes de envio',
        'tracking_num' => 'Numero de rastreio',
        'tracking_label' => 'Rótulo de Rastreamento',
        'file' => 'Arquivo',
        'description' => 'Descrição',
        'download_able' => 'Downloadables',
        'private_access' => 'Acesso de páginas privadas',
        'magic' => '<i class = "fa-fa-magic"> </i> :title',
        'desc' => 'Desc',
        'date' => 'Encontro',
        'loc' => 'Localização',
        'history' => 'História',
        'no_track' => 'não há informações de rastreamento disponíveis',
    ],
    'shipping' => [
        'pending' => 'Pendente',
        'expired' => 'Expirado',
        'place_holder' => 'Todos os países',
    ],
    'shop' => [
        'title' => 'Encomendas',
        'my_orders' => 'My Orders',
        'buy' => 'Compre o produto',
        'add' => 'Adicionar ao carrinho',
        'out_stock' => 'Fora de estoque',
        'add_cart' => '<i class = "fa fa-fw fa-carrinho-plus" aria-hidden = "true"> </i> Adicionar ao carrinho',
        'no_setting_found' => 'Nenhuma configuração encontrada.',
        'search' => 'Search...',
        'search_results_for' => 'Search results for: :search'

    ],
    'sku' => [
        'index_title' => '[:name]: title',
    ],
    'widget' => [
        'coupon' => 'Cupons',
        'my_download' => 'Meus Downloads',
        'my_order' => 'minhas ordens',
        'private_page' => 'Minhas Páginas Privadas',
        'my_wishlist' => 'Minha Lista de Desejos',
        'orders' => 'Encomendas',
        'product_categories' => 'Categorias de Produtos',
        'product' => 'Produtos',
    ],


];