<?php

return [
    'attributes' => [
        'label' => 'Label',
        'type' => 'Type',
        'required' => 'Required',
        'use_as_filter' => 'Use as filter',
        'order' => 'Order',
        'options' => 'Options',
        'icon' => 'Icon',
    ],
    'category' => [
        'name' => 'Name',
        'slug' => 'Slug',
        'parent_id' => 'Parent',
        'listings_count' => '# Listings',
        'parent_cat' => 'Parent Category',
        'is_featured' => 'Featured',
        'description' => 'Description',
        'clear' => 'Clear thumbnail image',
        'thumbnail' => 'Thumbnail',
        'attributes' => 'Attributes'
    ],
    'tag' => [
        'name' => 'Name',
        'slug' => 'Slug',
        'listings_count' => '# Listings',
    ],
    'location' => [
        'name' => 'Name',
        'lat' => 'Latitude',
        'long' => 'Longitude',
        'zip' => 'zip',
        'address' => 'Address',
        'address_placeholder' => 'Search Google address or type address here.',
        'city' => 'City',
        'state' => 'State',
        'country' => 'Country',
        'description' => 'Description'
    ],
    'listing' => [
        'image' => 'Image',
        'name' => 'Name',
        'title_name' => 'Listing Name',
        'type' => 'Type',
        'price' => 'Price',
        'starts_at' => 'Starts at',
        'categories' => 'Categories',
        'location' => 'Location',
        'tags' => 'Tags',
        'brand' => 'Brand',
        'description' => 'Description',
        'average_rating' => 'Average Rating',
        'sku_code' => 'SKU Code',
        'caption' => 'Caption',
        'properties' => 'Properties',
        'slug' => 'Slug',
        'website' =>'Website',
        'slug_help' => 'Slug will be filled automatically if left blank',
        'status_options' => [
            'active' => 'Active',
            'inactive' => 'Inactive',
            'archived' => 'Archived',
            'pending' => 'Pending',
        ],
        'is_featured' => 'Featured',
        'private_content_page' => 'Private Content Pages Access',
        'posts' => 'Posts & Pages',
        'global_option' => 'Global Options',
        'verified' => 'Verified',
        'price_on_call' => 'Price On Call',
        'price_on_call_help' => 'If Price on Call checked no need to fill price.',
        'usage_duration' => 'Usage Duration',
        'clear' => 'Clear thumbnail image',
        'facebook' => 'facebook',
        'twitter' => 'twitter',
        'owner' => 'Owner'
    ],
    'claim' => [
        'listing_claim' => 'Claim Listing',
        'send_claim' => 'Request Claim',
        'proof_of_business_registration' => 'Proof Of Business Registration',
        'brief_desctiption' => 'Brief Description',
        'file' => 'File',
        'requester' => 'Requester',
        'view' => 'View',
        'status_options' => [
            'pending' => 'Pending',
            'approved' => 'Approved',
            'declined' => 'Declined',
        ],
        'reasons' => 'Reasons'
    ]

];