<?php


return [
    'auth' => [
        'token_has_been_sent' => 'A token has been sent to <b>:name</b>',
        'verify_login_here' => 'Please <b>verify</b> your login here',
        'verify_token' => 'Verify Token',
        'send_token' => 'Send the token again',
        'reset_password' => 'Reset Password',
        'reset_message' => 'Enter your Email and instructions will be sent to you!',
        'send_password_reset' => 'Send Password Reset Link',
        'sign_in_start_session' => 'Sign in to start your session',
        'remember_me' => 'Remember Me',
        'login' => 'Login',
        'forget_password' => 'Forgot your password',
        'register_new_account' => 'Register a new account',
        'sign_in_facebook' => 'Sign in with Facebook',
        'sign_in_twitter' => 'Sign in with Twitter',
        'sign_in_google' => 'Sign in with Google',
        'sign_in_github' => 'Sign in with Github',
        'profile' => '<i class="fa fa-user-o"></i> Profile',
        'edit_profile' => ' Edit Profile',
        'addresses' => 'Addresses',
        'auth_password' => 'Auth & Password',
        'notification_preferences' => 'Notification Preferences',
        'click_pic_update' => 'Click on <b>Pic</b> to update it.',
        'no_notification' => 'No notifications available.',
        'change_image' => 'Change Image',
        'browse_files' => 'Browse files',
        'close' => 'Close',
        'country' => 'Country',
        'cell_phone' => 'Cell Phone',
        'agree' => 'I agree to the ',
        'terms' => 'terms',
        'accept_terms' => 'You have to accept our terms.',
        'terms_modal_header' => ':siteName Terms and policy',
        'register' => 'Register',
        'already_have_account' => 'Already have an account',
        'save' => '<i class="fa fa-save"></i> Save :title',
    ],
    'email' => [
        'received_message' => 'You received a message from : :name',
        'name' => ' Name: :name',
        'name_email' => ' Email: :name',
        'phone' => 'Phone: :name',
        'company' => 'Company: :name',
        'subject' => 'Subject: :name',
        'message' => 'Message: :name',
    ],
    'partial' => [
        'component' => [
            'customer_review' => ':rating | :count customer review(s)',
        ],
        'tabs' => [
            'need_login_review' => 'You need to login to be able to leave a review.',
            'leave_review' => 'Leave Review',
            'submit_review' => 'Submit Review'
        ],
        'categories' => 'Categories',
        'tag_cloud' => 'Tag Cloud',
        'popular_brands' => 'Popular Brands',
        'featured_categories' => 'Featured Categories',
        'featured_products' => 'Featured Products',
        'view_products' => 'View Products',
        'all_categories' => 'All Categories',
        'get_touch_us' => 'Get In Touch With Us',
        'mobile' => 'Mobile:',
        'monday_friday' => 'Monday-Friday:',
        'saturday' => 'Saturday:',
        'mobile_app' => 'Our Mobile App',
        'download' => 'Download on the',
        'app_store' => 'App Store',
        'google_play' => 'Google Play',
        'windows_store' => 'Windows Store',
        'member_since' => 'Member since',
        'account' => 'Account',
        'dashboard' => 'Dashboard',
        'my_profile' => 'My Profile',
        'logout' => 'Logout',
        'login' => 'Login',
        'register' => 'Register',
        'clear' => 'Clear',
        'previous' => 'Previous',
        'next' => 'Next',
        'buy_product' => 'Buy Product',
        'add_to_cart' => '<i class="fa fa-fw fa-cart-plus" aria-hidden="true"></i> Add to Cart',
        'out_stock' => 'Out Of Stock',
        'sidebar' => 'SideBar',
        'top_sellers' => 'Top Sellers',
        'new_arrivals' => 'New Arrivals',
        'best_rated' => 'Best Rated',

    ],
    'template' => [

        'cart' => [
            'product' => 'Product',
            'quantity' => 'Quantity',
            'price' => 'Price',
            'clear_cart' => 'Clear Cart',
            'back_shopping' => 'Back to Shopping',
            'subtotal' => 'Subtotal:',
            'checkout' => 'Checkout',
            'have_no_item' => 'You have no items in your shopping cart',
            'continue_shopping' => 'Continue Shopping',
            'title' => 'You May Also Like'
        ],
        'checkout' => [
            'detail' => 'Cart Details',
            'address' => 'Checkout Address',
            'select_shipping' => 'Select Shipping',
            'select_payment' => 'Select Payment',
            'order_review' => 'Order Review',
        ],
        'checkout_success' => [
            'success' => 'Success',
            'order_has_been_placed' => 'Your Order has been placed successfully',
            'go_my_order' => 'Go to my orders'
        ],
        'contact' => [
            'name' => 'Name *',
            'email' => 'Email *',
            'phone' => 'Phone',
            'company_name' => 'Company Name',
            'subject' => 'Subject *',
            'message' => 'Message *',
            'submit_message' => 'Submit Message',
        ],
        'home' => [
            'free_worldwide' => 'Free Worldwide Shipping',
            'free_shipping' => 'Free shipping for all orders over $100',
            'money_back_guarantee' => 'Money Back Guarantee',
            'money_days' => 'We return money within 30 days',
            'customer_support' => '24/7 Customer Support',
            'friendly_customer_support' => 'Friendly 24/7 customer support',
            'secure_online_payment' => 'Secure Online Payment',
            'posess_ssl' => 'We posess SSL / Secure Certificate',
        ],
        'product_single' => [
            'image_unavailable' => 'Images are currently unavailable',
            'category' => 'Categories:',
            'store' => 'Store:',
            'tag' => 'Tags:',
            'reviews' => 'Reviews (:count)',
            'title' => 'You May Also Like',
            'description' => 'Description',
            'buy_product' => 'Buy Product',
        ],
        'shop' => [
            'sort' => 'Sort by:',
            'select_option' => 'Select sort option',
            'shop_filter' => 'Shop Filter',
            'show' => 'Showing:',
            'page' => 'page :current of :total',
            'sorry_no_result' => 'Sorry, no results were found. Please adjust your search criteria and try again.',
            'shop_categories' => 'Shop Categories',
            'price_range' => 'Price Range',
            'filter_brand' => 'Filter by Brand',
            'filter' => 'Filter',
        ],
        'store' => [
            'contact' => 'Contact',
            'follow' => 'Follow',

        ]

    ],
    'blog' => [
        'no_posts_found' => '<i class="fa fa-warning"></i> No <strong>Posts</strong> Found...',
        'read_more' => 'Read More',
    ],
    'post' => [
        'show_author' => '<span>by</span>:name',
        'category' => 'Categories'
    ],
    'pricing' => [
        'current_package' => 'Current Package',
        'subscribe_now' => 'Subscribe Now',
        'product_not_found' => ' Product cannot be found',
    ],

    'faqs' => [
        'no_faqs_found' => '<i class="fa fa-warning"></i> No <strong>Faqs</strong> Found...',
    ],
];
