<?php

return [

    'email' => [
        'received_message' => 'Você recebeu uma mensagem de: :name',
        'name' => 'Nome: :name',
        'name_email' => 'E-mail: :name',
        'phone' => 'Telefone: :name',
        'company' => 'Companhia: :name',
        'subject' => 'Assunto: :name',
        'message' => 'Mensagem: :name',
    ],
    'partial' => [
        'component' => [
            'customer_review' => ':rating | :count comentários de clientes)',
        ],
        'tabs' => [
            'need_login_review' => 'Você precisa fazer o login para poder deixar um comentário.',
            'leave_review' => 'Deixe um comentário',
            'submit_review' => 'Enviar revisão',
        ],
        'categories' => 'Categorias',
        'tag_cloud' => 'Tag Cloud',
        'popular_brands' => 'Marcas Populares',
        'featured_categories' => 'Categorias em Destaque',
        'view_products' => 'Ver produtos',
        'all_categories' => 'todas as categorias',
        'get_touch_us' => 'Entre em contato conosco',
        'mobile' => 'Móvel:',
        'monday_friday' => 'Segunda-feira sexta-feira:',
        'saturday' => 'Sábado:',
        'mobile_app' => 'Nosso aplicativo móvel',
        'download' => 'Baixe no',
        'app_store' => 'Loja de aplicativos',
        'google_play' => 'Google Play',
        'windows_store' => 'Windows Store',
        'member_since' => 'Membro desde',
        'account' => 'Conta',
        'dashboard' => 'painel de controle',
        'my_profile' => 'Meu perfil',
        'logout' => 'Sair',
        'login' => 'Entrar',
        'register' => 'registo',
        'clear' => 'Claro',
        'previous' => 'Anterior',
        'next' => 'Próximo',
        'buy_product' => 'Compre o produto',
        'add_to_cart' => '<i class="fa fa-fw fa-cart-plus" aria-hidden="true"></i> Adicionar ao carrinho',
        'out_stock' => 'Fora de estoque',
        'sidebar' => 'Barra Lateral',
        'top_sellers' => 'Mais vendidos',
        'new_arrivals' => 'Novas chegadas',
        'best_rated' => 'Melhor avaliado',
    ],
    'template' => [
        'cart' => [
            'product' => 'produtos',
            'quantity' => 'Quantidade',
            'price' => 'Preço',
            'clear_cart' => 'Carrinho clara',
            'back_shopping' => 'Voltar ao Shopping',
            'subtotal' => 'Subtotal:',
            'checkout' => 'Confira',
            'have_no_item' => 'Você não tem itens no seu carrinho de compras',
            'continue_shopping' => 'Continue comprando',
            'title' => 'Você pode gostar',
        ],
        'checkout' => [
            'detail' => 'Detalhes do carrinho',
            'address' => 'Endereço do Checkout',
            'select_shipping' => 'Selecione o envio',
            'select_payment' => 'Selecione Pagamento',
            'order_review' => 'Revisão da encomenda',
        ],
        'checkout_success' => [
            'success' => 'Sucesso',
            'order_has_been_placed' => 'Seu pedido foi pago com sucesso',
            'go_my_order' => 'Vá para minhas ordens',
        ],
        'contact' => [
            'name' => 'Nome *',
            'email' => 'O email *',
            'phone' => 'telefone',
            'company_name' => 'Nome da empresa',
            'subject' => 'Sujeito *',
            'message' => 'Mensagem *',
            'submit_message' => 'Enviar mensagem',
        ],
        'home' => [
            'free_worldwide' => 'Frete grátis mundial',
            'free_shipping' => 'Frete grátis para todos os pedidos acima de US $ 100',
            'money_back_guarantee' => 'Garantia de devolução de dinheiro',
            'money_days' => 'Devolvemos dinheiro dentro de 30 dias',
            'customer_support' => 'Atendimento ao Cliente 24/7',
            'friendly_customer_support' => 'Amigável suporte ao cliente 24/7',
            'secure_online_payment' => 'Pagamento Online Seguro',
            'posess_ssl' => 'Nós possuímos SSL / Secure Certificate',
        ],
        'product_single' => [
            'image_unavailable' => 'As imagens estão indisponíveis no momento',
            'category' => 'Categorias:',
            'tag' => 'Tag:',
            'reviews' => 'Comentários (:count)',
            'title' => 'Você pode gostar',
            'description' => 'Descrição',
            'buy_product' => '<i class = "fa fa-fw fa-carrinho-plus" aria-hidden = "true"> </i> Compre o produto',
            'title_product' => 'Compre o produto',
        ],
        'shop' => [
            'sort' => 'Ordenar por:',
            'select_option' => 'Selecione a opção de classificação',
            'shop_filter' => 'Shop Filter',
            'show' => 'Mostrando:',
            'page' => 'page :current de: total',
            'sorry_no_result' => 'Desculpe, não foram encontrados resultados. Por favor, ajuste seus critérios de pesquisa e tente novamente.',
            'shop_categories' => 'Categorias de Loja',
            'price_range' => 'Faixa de preço',
            'filter_brand' => 'Filtrar por marca',
            'filter' => 'Filtro',
        ],
    ],
    'blog' => [
        'found' => '<i class = "fa-fa-warning"> </i> Não <strong> Posts </ strong> Encontrado ...',
        'read_more' => 'consulte Mais informação',
    ],
    'post' => [
        'show_author' => '<span> por </ span> :name',
        'category' => 'Categorias',
    ],
    'pricing' => [
        'current_package' => 'pacote atual',
        'subscribe_now' => 'Inscreva-se agora',
        'product_cannot_found' => 'O produto não pode ser encontrado',
    ],


];