<?php
return [
    'my_account' => 'My Account',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'login' => 'Login',
    'or' => 'or',
    'register' => 'Register',
    'token_has_been_sent' => 'A token has been sent to <b>:name</b>',
    'verify_login_here' => 'Please <b>verify</b> your login here',
    'verify_token' => 'Verify Token',
    'send_token' => 'Send the token again',
    'reset_password' => 'Reset Password',
    'send_password_reset' => 'Send Password Reset Link',
    'sign_in_start_session' => 'Sign in to start your session',
    'remember_me' => 'Remember Me',
    'forget_password' => 'Forgot your password',
    'register_new_account' => 'Register a new account',
    'sign_in_facebook' => 'Sign in with Facebook',
    'sign_in_twitter' => 'Sign in with Twitter',
    'sign_in_google' => 'Sign in with Google',
    'sign_in_github' => 'Sign in with Github',
    'agree' => 'I agree to the ',
    'terms' => 'terms',
    'accept_terms' => 'You have to accept our terms.',
    'already_have_account' => 'Already have an account',
    'edit_profile' => ' Edit Profile',
    'addresses' => 'Addresses',
    'auth_password' => 'Auth & Password',
    'notification_preferences' => 'Notification Preferences',
    'click_pic_update' => 'Click on <b>Pic</b> to update it.',
    'no_notification' => 'No notifications available.',
    'change_image' => 'Change Image',
    'browse_files' => 'Browse files',
    'close' => 'Close',
    'country' => 'Country',
    'cell_phone' => 'Cell Phone',

    'save' => '<i class="fa fa-save"></i> Save :title',
];