<?php


return [
    'email' => [
        'received_message' => 'You received a message from : :name',
        'name' => ' Name: :name',
        'name_email' => ' Email: :name',
        'phone' => 'Phone: :name',
        'company' => 'Company: :name',
        'subject' => 'Subject: :name',
        'message' => 'Message: :name',
    ],
    'footer' => [
        'about_us' => 'About Us',
        'about_us_description' => 'In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu
                            mi magna. Etiam suscipit commodo gravida. Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit, sed diam. ',
        'our_twitter' => 'Our Twitter',
        'our_last_news' => 'Our Last News',
        'subscribe' => 'Subscribe',
        'subscribe_description' => 'Want to be notified when we launch a new template or an udpate. Just sign up and we\'ll send
                            you a notification by email.',
        'mail' => 'Mail : ',
        'phone' => 'Phone :',

    ],
    'dashboard' => [

        'hello' => 'Hello',
        'lets_start' => 'Let\'s Start',
        'active_listings' => 'Active Listings',
        'listing_views' => 'Listing Views',
        'total_reviews' => 'Total Reviews',
        'times_bookmarked' => 'Times Bookmarked',
        'questions?' => 'Do You Have Questions ?',
        'get_in_touch' => 'Get In Touch',
        'my_listings' => 'My Listings',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'my_wishlists' => 'My Wishlists',
        'my_reviews' => 'My Listing Reviews',
        'sry_nothing_to_show' => 'Sorry you do not have anything to show here',
    ],
    'partial' => [
        'component' => [
            'customer_review' => ':name | :count customer review(s)',
            'save_listing' => 'Save',
        ],
        'tabs' => [
            'need_login_review' => 'You need to login to be able to leave a review.',
            'leave_review' => 'Leave Review',
            'submit_review' => 'Submit Review',
            'owner_of_listing' => 'You cant add review to this listing because you are the owner',
        ],
        'categories' => 'Categories',
        'tag_cloud' => 'Tag Cloud',
        'popular_brands' => 'Popular Brands',
        'featured_categories' => 'Featured Categories',
        'view_products' => 'View Products',
        'all_categories' => 'All Categories',
        'get_touch_us' => 'Get In Touch With Us',
        'mobile' => 'Mobile:',
        'monday_friday' => 'Monday-Friday:',
        'saturday' => 'Saturday:',
        'mobile_app' => 'Our Mobile App',
        'download' => 'Download on the',
        'app_store' => 'App Store',
        'google_play' => 'Google Play',
        'windows_store' => 'Windows Store',
        'member_since' => 'Member since',
        'account' => 'Account',
        'dashboard' => 'Dashboard',
        'my_profile' => 'My Profile',
        'notifications' => 'Notifications',
        'reviews' => 'Reviews',
        'logout' => 'Logout',
        'login' => 'Login',
        'my_account' => 'My Account',
        'register' => 'Register',
        'clear' => 'Clear',
        'previous' => 'Previous',
        'next' => 'Next',
        'buy_product' => 'Buy Product',
        'add_to_cart' => '<i class="fa fa-shopping-cart"></i> Add to Cart',
        'out_stock' => 'Out Of Stock',
        'sidebar' => 'SideBar',
        'top_sellers' => 'Top Sellers',
        'new_arrivals' => 'New Arrivals',
        'best_rated' => 'Best Rated',
        'search' => 'Search',
    ],
    'template' => [

        'cart' => [
            'product' => 'Product',
            'quantity' => 'Quantity',
            'price' => 'Price',
            'clear_cart' => 'Clear Cart',
            'back_shopping' => 'Back to Shopping',
            'subtotal' => 'Subtotal:',
            'checkout' => 'Checkout',
            'have_no_item' => 'You have no items in your shopping cart',
            'continue_shopping' => 'Continue Shopping',
            'title' => 'You May Also Like'
        ],
        'profile' => [
            'listings' => ':name\'s Listings',
            'name' => 'User :name',
            'about_user' => 'About User',
            'user_contacts' => 'User Contacts :'
        ],

        'checkout' => [
            'detail' => 'Cart Details',
            'address' => 'Checkout Address',
            'select_shipping' => 'Select Shipping',
            'select_payment' => 'Select Payment',
            'order_review' => 'Order Review',
        ],
        'checkout_success' => [
            'success' => 'Success',
            'order_has_been_placed' => 'Your Order has been placed successfully',
            'go_my_order' => 'Go to my orders'
        ],
        'contact' => [
            'name' => 'Name *',
            'email' => 'Email *',
            'phone' => 'Phone',
            'company_name' => 'Company Name',
            'subject' => 'Subject *',
            'message' => 'Message *',
            'submit_message' => 'Submit Message',
        ],
        'home' => [
            'free_worldwide' => 'Free Worldwide Shipping',
            'free_shipping' => 'Free shipping for all orders over $100',
            'money_back_guarantee' => 'Money Back Guarantee',
            'money_days' => 'We return money within 30 days',
            'customer_support' => '24/7 Customer Support',
            'friendly_customer_support' => 'Friendly 24/7 customer support',
            'secure_online_payment' => 'Secure Online Payment',
            'posess_ssl' => 'We posess SSL / Secure Certificate',
            'your_email' => 'Enter your Email',
            'subscribe' => 'Subscribe',
            'tips_articles' => 'Tips & Articles',
            'browse_the_latest_articles_from_our_blog' => 'Browse the latest articles from our blog.',
            'from_the_blog' => 'From the blog.',
            'read_all' => 'Read All',
            'by' => 'By',
            'popular_listings' => 'Popular listings',
            'best_listings' => 'Best Listings',
            'added_by' => 'Added By',
            'how_it_works' => 'How it works',
            'explore_some_of_the_best_tips_from_around_the_world' => 'Explore some of the best tips from around the world.',
            'discover_connect' => 'Discover & Connect',
            'how_it_works_01' => '01 .',
            'how_it_works_title_01' => 'Find Interesting Place',
            'how_it_works_description_01' => 'Proin dapibus nisl ornare diam varius tempus. Aenean a quam luctus, finibus tellus ut, convallis eros sollicitudin turpis.',
            'how_it_works_02' => '02 .',
            'how_it_works_title_02' => 'Contact a Few Owners',
            'how_it_works_description_02' => 'Faucibus ante, in porttitor tellus blandit et. Phasellus tincidunt metus lectus sollicitudin feugiat pharetra consectetur.',
            'how_it_works_03' => '03 .',
            'how_it_works_title_03' => 'Make a Listing',
            'how_it_works_description_03' => 'Maecenas pulvinar, risus in facilisis dignissim, quam nisi hendrerit nulla, id vestibulum metus nullam viverra porta.',
            'visit_the_best_places_in_your_city' => 'Visit the Best Places In Your City',
            'find_great_places_hotels_restourants_shops' => 'Find great places , hotels , restourants , shops.',
            'add_listing' => 'Add Listing ',
            'members' => 'Members',
            'locations' => 'locations',
            'listings' => 'Listings',
            'listings_visitors' => 'Listings visitors',
            'featured_categories' => 'Featured Categories',
            'catalog_of_categories' => 'Catalog of Categories',
            'explore_some_of_the_best_tips_from_around_the_city_from_our_partners_and_friends' => 'Explore some of the best tips from around the city from our partners and friends.'
        ],
        'product_single' => [
            'image_unavailable' => 'Images are currently unavailable',
            'category' => 'Categories:',
            'tag' => 'Tags:',
            'reviews' => 'Reviews (:count)',
            'title' => 'You May Also Like',
            'description' => 'Description',
            'buy_product' => 'Buy Product',
            'select_quantity' => 'Select Quantity',
            'added_by' => 'Added by',
            'phone' => 'Phone',
            'email' => 'Email',
            'website' => 'Website',
            'view_profile' => 'View Profile',
            'add_review' => 'Add Review',
            'rate_listing' => 'Rate Listing',
            'add_comments' => 'Add Comments',
            'comments_count' => '(:count) Comments',
            'add_comment' => 'Add Comment',
            'your_rating_for_this_listing' => 'Your rating for this listing',
            'submit_review' => 'Submit Review',
            'working_hours' => 'Working Hours',
            'location' => 'Location',
            'contact' => 'Contact',
            'address' => 'Address',
            'join_our_online_community' => 'Join our online Community',
            'register' => 'Register',
            'grow_your_marketing_and_be_happy_with_your_online_business' => 'Grow your marketing and be happy with your online business',
            'home' => 'home',
            'amenities' => 'Amenities',
            'top' => 'Top',
            'details' => 'Details',
            'gallery' => 'Gallery',
            'about' => 'About',
            'verified' => 'Verified',
            'non_verified' => 'Not Verified',
            'featured' => 'Featured',
            'non_featured' => 'Standard',
            'new_visiters_every_week' => 'Visitors',
            'gallery_photos' => 'Gallery - Photos',
            'subject' => 'Subject',
            'your_review' => 'Your Review',
            'share' => 'share',
            'send_message' => 'Send Message',
            'your_name' => 'Your Name',
            'your_email' => 'Your Email',
            'additional_information' => 'Additional Information',
            'contact_with' => 'Contact with :name'
        ],
        'shop' => [
            'sort' => 'Sort by:',
            'select_option' => 'Select sort option',
            'shop_filter' => 'Shop Filter',
            'show' => 'Showing by:',
            'page' => 'page :current of :total',
            'sorry_no_result' => 'Sorry, no results were found. Please adjust your search criteria and try again.',
            'shop_categories' => 'Shop Categories',
            'price_range' => 'Price Range',
            'filter_brand' => 'Filter by Brand',
            'filter' => 'Filter',

        ],

        'listing' => [
            'sorry_no_result' => 'Sorry, no results were found. Please adjust your search criteria and try again.',
            'result_for' => 'Results For ',
            'keywords' => 'Enter Keywords',
            'all_categories' => 'All Categories',
            'open_only' => 'Open Only',
            'filter' => 'Filter',
            'location' => 'Select Location',
            'category' => 'Select Categories',
            'tag' => 'Select Tags',
            'more_filter' => 'More Filters',
            'back_filter' => 'Back to Filters',
            'using_current_location_as_reference' => 'Using current location as reference',
            'using_listing_location_as_reference' => 'Using listing location as reference',
            'filter_by_tags' => 'Filter by Tags',
            'back_to_filters' => 'Back to Filters',
            'radius_around_selected_destination' => 'Radius around selected destination',
            'km' => 'km',
            'clear_filter' => 'Clear Filter',

        ]

    ],
    'blog' => [
        'no_posts_found' => '<i class="fa fa-warning"></i> No <strong>Posts</strong> Found...',
        'read_more' => '<i class="fa fa-long-arrow-right"></i> Read More',
        'Search blog' => 'Search blog',
    ],
    'faqs' => [
        'no_faqs_found' => '<i class="fa fa-warning"></i> No <strong>Faqs</strong> Found...',
    ],
    'post' => [
        'show_author' => '<span> by </span>:name',
        'category' => 'Categories',
        'recent_post' => 'Recent posts <span class="text-primary"> Reads </span>',
    ],
    'pricing' => [
        'current_package' => 'Current Package',
        'subscribe_now' => 'Subscribe Now',
        'product_not_found' => ' Product cannot be found',
    ],
    'actions' => 'Actions',
    'component' => [
        'add_new_pairs' => 'click to add new pairs.',
    ]
];
