<?php

return [
    'attributes' => [
        'label' => 'ملصق',
        'type' => 'نوع',
        'required' => 'مطلوب',
        'use_as_filter' => 'استخدام فلتر',
        'order' => 'طلب',
        'options' => 'خيارات'
    ],
    'brand' => [
        'logo' => 'شعار',
        'name' => 'الاسم',
        'slug' => 'رابط',
        'products_count' => '# منتجات',
        'is_featured' => 'متميز',
        'clear' => 'صورة مصغرة واضحة',
        'thumbnail' => 'صورة مصغرة'
    ],
    'category' => [
        'name' => 'الاسم',
        'slug' => 'رابط',
        'parent_id' => 'والد',
        'products_count' => '# منتجات',
        'parent_cat' => 'القسم الرئيسي',
        'is_featured' => 'متميز',
        'description' => 'الوصف',
        'clear' => 'صورة مصغرة واضحة',
        'thumbnail' => 'صورة مصغرة',
        'external_id' => ' الرقم الخارجي',

    ],
    'coupon' => [
        'code' => 'رمز القسيمة',
        'value' => 'متغير',
        'type' => 'نوع',
        'type_option' => [
            'fixed' => 'ثابت',
            'percentage' => 'نسبة'
        ],
        'status_options' => [
            'active' => 'نشط',
            'pending' => 'قيد الانتظار',
            'expired' => 'منتهي الصلاحية',
        ],
        'start' => 'يبدأ عند',
        'expiry' => 'ينتهي عند',
        'min_cart_total' => 'الحد الأدنى للسلة الإجمالي',
        'uses' => 'الاستخدامات',
        'users' => 'المستخدمين',
        'products' => 'المنتجات',
        'coupon_code' => 'أدخل رمز القسيمة الخاص بك هنا',
        'max_discount_value' => 'الحد الأقصى لقيمة الخصم'
    ],
    'order' => [
        'order_number' => 'رقم الطلب',
        'amount' => 'كمية',
        'user_id' => 'المستخدم',
        'id' => 'ID',
        'status_order' => 'حالة الطلب',
        'shipping_status' => 'حالة الشحن',
        'shipping_track' => 'رقم تعقب الشحن',
        'shipping_label' => 'عنوان URL لملصق الشحن',
        'payment_status' => 'حالة الدفع',
        'payment_method' => 'طريقة الدفع او السداد',
        'payment_reference' => 'إشارة دفع',
        'description' => 'وصف',
        'type' => 'نوع',
        'sku_code' => 'رمز SKU',
        'quantity' => 'كمية',
        'order_primary' => 'طلب #',
        'page_link' => 'رابط',
        'file' => 'الملف',
        'address_one' => 'العنوان الأول',
        'address_two' => 'العنوان الثاني',
        'city' => 'المدينة',
        'state' => 'الحالة',
        'zip' => 'الرمز البريدي',
        'country' => 'البلد',
        'method' => 'طريقة',
    ],
    'wishlist' => [
        'product' => 'المنتج'
    ],
    'product' => [
        'image' => 'صورة',
        'name' => 'الاسم',
        'title_name' => 'اسم المنتج ',
        'type' => 'النوع',
        'type_option' => [
            'simple' => 'بسيط',
            'variable' => 'متغير'
        ],
        'price' => 'السعر',
        'starts_at' => 'ابتداء من',
        'shippable' => 'قابل للشحن',
        'brand' => 'علامة تجارية',
        'categories' => 'الاقسام',
        'tags' => 'السمات',
        'description' => 'وصف',
        'status_product' => 'المنتجات النشطة',
        'average_rating' => 'التقييم',
        'sku_code' => 'SKU رمز',
        'caption' => 'شرح',
        'properties' => 'خصائص',
        'slug' => 'رابط',
        'global_options' => 'سمات المنتج',
        'regular_price' => 'سعر عادي',
        'sale_price' => 'سعر البيع',
        'allowed_quantity' => 'الكمية المسموح بها لكل طلب',
        'inventory' => 'المخزون',
        'type_options' => [
            'finite' => 'محدود',
            'bucket' => 'مقدار كبير',
            'infinite' => 'غير محدود'
        ],
        'help' => '0 يعني الكمية غير مقيدة',
        'variation_options' => 'خيارات التباين',
        'bucket_options' => [
            'in_stock' => 'في المخزن',
            'out_of_stock' => 'غير متوفر',
            'limited' => 'محدود',
        ],
        'tax_classes' => 'فئات الضريبة',
        'is_featured' => 'متميز',
        'width' => 'عرض',
        'height' => 'ارتفاع',
        'length' => 'الطول',
        'weight' => 'وزن',
        'external' => 'خارجي',
        'help_external' => 'سيتم إعادة توجيه المستخدمين إلى هذا الرابط عند النقر فوق إضافة إلى السلة',
        'external_url' => 'عنوان URL خارجي',
        'downloads_enabled' => 'للتحميل',
        'private_content_page' => 'صفحات المحتوى الخاصة',
        'posts' => 'المشاركات والصفحات',
        'gateway_status' => 'حالة البوابة',
        'global_option' => 'الخيارات العالمية',
    ],
    'shipping' => [
        'priority' => 'أفضلية',
        'name' => 'الاسم',
        'help_shipping_name' => 'استخدم نفس الاسم لتخطي نفس القاعده',
        'shipping_method' => 'طريقة الشحن',
        'country' => 'البلد',
        'status_options' => [
            'active' => 'نشط',
            'pending' => 'قيد الانتظار',
            'expired' => 'منتهية الصلاحية',
        ],
        'rate' => 'معدل',
        'description' => 'وصف',
        'help' => 'مطلوب لطريقة الشحن مسطحة فقط',
        'help_num_higher' => 'عدد أقل يأخذ أولوية أعلى',
        'min_order_total' => 'اقل قيمه للسله لتفعيل  هذا الشحن ',
        'help_exclusive' => ' عدم اظهار طرق الشحن الاخرى عند وجود هذا الشحن ',
        'exclsuive' => 'منفرد'
    ],
    'sku' => [
        'image' => 'صورة',
        'code' => 'رمز',
        'price' => 'سعر',
        'inventory' => 'المخزون',
        'dt_options' => 'خيارات',
        'regular_price' => 'سعر عادي',
        'sale_price' => 'سعر البيع',
        'allowed_quantity' => 'الكمية المسموح بها لكل طلب',
        'code_sku' => 'SKU رمز',
        'clear' => 'صورة مصغرة واضحة',
        'width' => 'العرض',
        'height' => 'ارتفاع',
        'length' => 'طول',
        'weight' => 'وزن',
        'downloads_enabled' => 'للتحميل',
        'inventory_value' => 'قيمة المخزون',
        'help' => ' 0 يعني الكمية غير مقيدة'
    ],
    'tag' => [
        'name' => 'الاسم',
        'slug' => 'رابط',
        'products_count' => '# المنتجات',
    ],
    'shop' => [
        'quantity' => 'الكمية'
    ]


];